{
  "name": "tink-labs-coding-test",
  "description": "Tink Labs coding test for Senior Back-end Developer",
  "scripts": {
    "dev": "nodemon index.js",
    "lint": "eslint lib test",
    "test": "mocha",
    "test-watch": "nodemon --exec npm run test --watch .",
    "coverage": "nyc --reporter=lcov mocha"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "lodash": "^4.17.4",
    "node-fetch": "^1.6.3",
    "pg": "^6.2.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.2.0",
    "mocha": "^3.4.1",
    "nock": "^9.0.13",
    "nodemon": "^1.11.0",
    "nyc": "^10.3.2",
    "random-name": "^0.1.2",
    "supertest": "^3.0.0"
  }
}
